export default {
	locationUnavailable: 'Unable to retrieve your location. Please check your settings.',
	audioUnavailable: 'Unable to access to your microphone. Please check your settings.',
	soon_in_your_area: 'Soon in your area.',
	soon_in_your_area_desc: "There's still no restaurant close to you based on your search criteria.",
	no_restaurant_filter: 'No restaurants found based on your filtering criteria',
	no_restaurant_search: 'No restaurants found based on your search criteria',
	no_grocery_filter: 'No grocery found based on your filtering criteria',
	no_grocery_search: 'No grocery found based on your search criteria',
	fill_all_fields: 'Fill in all fields',
	password_mismatch: 'Passwords do not match',
	wrong_email_format: 'Email format is not correct!',
	wrong_phone_format: 'Please check your phone number',
	accept_access: 'Please accept access request!',
	attention: 'Attention',
	current_location: 'Current location',
	create_new_address: 'Create new',
	create_account: 'Create Account',
	see_more: 'See more...',
	see_less: 'See less...',
	reorder: 'Order again',
	generic_error: 'Unexpected error occurred. Please contact your system admin.',
	save: 'Save',
	search_text: 'Search',
	okay: 'Okay',
	cancel: 'Cancel',
	confirm: 'Confirm',
	proceed: 'Proceed',
	loading: 'Loading...',
	wait: 'Please wait...',
	settings: 'Settings',
	error: 'Error',
	success: 'Success',
	are_you_sure: 'Are you sure',
	agree: 'Agree',
	disagree: 'Disagree',
	popular: 'Popular',
	primary: 'Primary',
	remove: 'Remove',
	share: 'Share',
	delivery: 'DELIVERY',
	delivery_dashboard: 'Delivery',
	pickup: 'PICKUP',
	pickup_dashboard: 'Pickup',
	popular_nearby: 'Popular Nearby',
	newly_added: 'Newly Added',
	all_vendors: 'All restaurants',
	all_grocery: 'All groceries',
	skip: 'Skip',
	next: 'Next',
	previous: 'Previous',
	get_started: 'Get Started',
	or: 'Or',
	clear: 'Clear',
	you_need_to_login: 'You need to login first.',
	selected: 'Selected',
	Equally: 'Equally',
	Manually: 'Manually',
	split_title: 'Split',

	Home: 'Home',
	Work: 'Work',
	Custom: 'Custom',

	Vendors: 'Restaurants',
	Grocery: 'Grocery',
	Login: 'Login',
	Register: 'Register',
	Delivery: 'Delivery',
	Pickup: 'Pickup',
	'Pickup at store': 'Pickup at store',
	Reserve: 'Reserve',
	Menu: 'Menu',
	Offers: 'Offers',
	Info: 'Info',
	Current: 'Current',
	Past: 'Past',
	Items: 'Items',
	Chats: 'Chats',
	Calls: 'Calls',
	Received: 'Received',
	Sent: 'Sent',
	Friends: 'Friends',
	Friend: 'Friend',
	you: 'You',
	each_friend: 'Each Friend',
	warning: 'Warning',
	order_title: 'Order',

	'Cash On Delivery': 'Cash On Delivery',
	'Pay With Card': 'Pay With Card',
	'Paypal': 'Paypal',
	'Apple Pay': 'Apple Pay',

	allmost_done: {
		title: "You're almost done!",
		description: 'Please set up your location in order to view the nearby restaurants',
		button: 'Setup Location',
		later: 'Later'
	},
	tabsLang: {
		vendors: 'Restaurants',
		search: 'Search',
		orders: 'Orders',
		account: 'Account',
		cart: 'Cart',
	},

	chat_social: 'Chat & Socialize',
	spend_wallet: 'Spend From Wallet',
	save_cashback: 'Save More With Cashback',
	split_bill: 'Split Your Bills',
	gift_order: 'Gift Orders',

	splash_intro: {
		title: 'Fast Delivery',
		description: 'Delicious foods',
		button: 'Get started',
	},
	splash_activate_location: {
		title: 'In order to proceed please grant us permission to use your location',
		description:
			'Your location will be used only to show restaurants near you. You can change this preference in Settings at any time.',
		button: 'Proceed',
		location_permission_title: 'Location permission',
		location_permission_message: 'Please Allow Location permission so Snapfood can determine your location.',
	},
	splash_no_internet: {
		title: 'No Internet Connection',
		description:
			'Your request can’t be completed because you are not connected to the internet. Please check your connection and try again.',
		settings: 'Go to Settings',
	},
	splash_orders_empty: {
		title: 'Deliveries Empty',
		description: '',
	},
	splash_city_not_listed: {
		title: 'Coming soon to your area.',
		description: "We couldn't find any restaurants near your location that we currently deliver from.",
		button: 'Deliver to another location',
	},
	auth_login: {
		header: 'Sign In!',
		email: 'Email',
		email_address: 'Email address',
		password: 'Password',
		login_button: 'Login',
		forgot_your_password: 'Forgot your password?',
		no_account: "Don't have an account?",
		register: 'Register',
		or_login_with: 'Or Connect with',
	},
	auth_register: {
		header: 'Sign Up!',
		full_name: 'Full Name',
		email: 'Email',
		cell: 'Phone number',
		password: 'Password',
		password_again: 'Password Again',
		submit: 'Sign Up',
		already_registered: 'Already registered?',
		validate_title: 'Something went wrong',
		validate_full_name: 'Enter your full name.',
		validate_email: 'Enter your email.',
		validate_email_format: 'Email format is not correct.',
		validate_cell: 'Enter your cell number. Accepts only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
		validate_cell_pass: 'Enter your password.',
		validate_cell_pass_min: 'Password should have minimum 6 chars.',
		validate_cell_pass_repeat: 'Re-enter your password again.',
		validate_cell_pass_match: 'Password does not match.',
	},
	auth_forgot_pass: {
		header_title: 'Forgot Password',
		header_desc: 'Enter your registered email address and we will email you a password reset link',
		email: 'Forgot Password',
		button: 'Submit',
	},
	auth_resets_pass: {
		header_title: 'Reset Password',
		new_pass: 'New Password',
		confirm_pass: 'Confirm New Password',
		reset_done: 'Password Reset Successfully',
		button: 'Reset Password',
	},
	phone_verification: {
		header: 'Phone Verification',
		text: 'Please enter the code sent to your phone number ',
		calltext: 'Please enter the code you heard during the call we made to your phone number ',
		placeholder: 'Your Code',
		button: 'Verify',
		not_received: "Didn't receive the message? ",
		not_called: "Didn't get the call? ",
		resend: 'Resend',
		recall: 'Request Another Call.',
		change_number: 'Change number',
		wrong: 'Wrong code!',
	},
	edit_phone: {
		header1: 'Change phone number',
		header1_new_user: 'Enter phone number',
		header2: 'number!',
		text: 'Enter your phone number',
		text_new_user: 'To complete your registration, please enter phone number!',
		placeholder: 'Phone',
		button: 'Update',
		button_new_user: 'Add',
	},
	account: {
		promotions_menu: 'Promotions',
		invite_reward: 'Invite & Get Rewarded',
		addresses: 'Addresses',
		payment_method: 'Payment Methods',
		preferred: 'Favourites',
		blog_menu: 'Blog',
		settings: 'Settings',
		wallet: 'Wallet',
		rate_app: 'Review App',
		become_a_partner: 'Become A Partner',
		about: 'About Us',
		logout: 'Logout',

		header_title: 'Account',
		account_details: 'Your Account',

		update_birthday: 'Update Birthday',

		push_noti: 'Delivery Push Notifications',
		email_noti: 'Blog Push Notifications',
		promo_noti: 'Promotional Push Notifications',
		blog: 'Blog Push Notifications',


		manage_socials: 'Manage socials',
		lang_label: 'App Language',
		english: 'English',
		albanian: 'Shqip',

		version: 'version',
		no_favorites: 'There are no favorites restaurants.',
		latest: 'Latest',
		remove_favourite: 'Are you sure you want to remove restaurant from you favourites?',
		manage_notifications: 'Manage notifications',
		no_vendor_fav: 'You don\'t have any favorite restaurants yet!',
		no_vendor_fav_desc: 'Find & add restaurants to your favorites from the restaurants list.',
		no_item_fav: 'You don\'t have any favorite items yet!',
		no_item_fav_desc: 'Find & add items to your favorites from any restaurant menu.',
	},
	account_details: {
		header_title: 'Account',
		full_name: 'Full Name',
		email: 'Email',
		phone: 'Phone (Ex. 06........)',
		password: 'Password',
		submit: 'Submit',
		validate_title: 'Something went wrong',
		validate_full_name: 'Enter your full name.',
		validate_email: 'Enter your email.',
		validate_email_format: 'Email format is not correct.',
		validate_cell: 'Enter your cell number. Accept only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
		profile_update_success : 'Profile updated successfully!',
	},
	account_change_pass: {
		header_title: 'Change Password',
		cur_password: 'Current Password',
		new_password: 'New Password',
		re_type_password: 'Confirm Password',
		submit: 'Submit',
		validate_title: 'Something went wrong',
		validate_cell_pass: 'Enter your password.',
		validate_cell_pass_min: 'Password should have minimum 6 chars.',
		validate_cell_pass_repeat: 'Re-enter your password again.',
		validate_cell_pass_match: 'Password does not match.',
		success: 'Password has been successfully changed',
	},
	address_list: {
		header_title: 'Addresses',
		edit: 'Edit',
		delete: 'Delete',
		cant_delete: 'You can not delete a favorite address',
		out_of_range: 'Out of range',
		add_new_address: 'Add New Address',
		set_as_favourite: 'Set as favourite',
		no_addresses: 'No addresses',
		no_addresses_message: 'There are no addresses connected to your account',
		create_new: 'Create now',
		delete_confirm: 'Are you sure you want to remove the address?',
		delete_confirm_yes: 'Delete',
		delete_confirm_no: 'Cancel',
	},
	address_new: {
		header_title: 'New Address',
		address_name: 'Address Name',
		recipient_name: 'Recipient Name',
		phone: 'Phone Number',
		street: 'Street Name',
		build_no: 'Building No.',
		floor_no: 'Floor No.',
		apartment_no: 'Apartment No.',
		find_on_map: 'Find On Map',
		relocate_on_map: 'Relocate On Map',
		home: 'Home',
		work: 'Work',
		custom: 'Custom',
		submit: 'Save Address',
		add_address: 'Add Address',
		note: 'Delivery driver instructions',
		note_placeholder: '(Ex. Next to the market, 2nd floor)',
		validate_title: 'Something went wrong',
		validate_street: 'Enter your street name.',
		validate_city: 'Enter your city name.',
		validate_cell: 'Enter your cell number. Accept only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
	},
	address_edit: {
		header_title: 'Address',
		header_cancel: 'Cancel',
		action: 'Set as favorite',
	},
	orders: {
		order_title: 'Orders',
		status_new: 'New',
		status_delivered: 'Delivered',
		status_canceled: 'Canceled',
		status_rejected: 'Declined',
		order_item: 'Order',
		label_order: 'New',
		label_delivered: 'Delivered',
		label_canceled: 'Canceled',
		order_declined: 'Order declined',
		order_declined_desc: 'We are sorry, restaurant has declined your order!',
		no_recent_orders: 'You don\'t have any current orders!',
		no_past_orders: 'You don\'t have any past orders!',
		no_recent_orders_message: 'Oh no, quick, place a new order now',
		order_now: 'Order Now',
		re_order: 'Repeat Order',
		leave_review: 'Leave a review',
		list_status_accepted: 'ACCEPTED',
		list_status_pending: 'PENDING',
		list_status_rejected: 'REJECTED',
		list_status_delivered: 'DELIVERED',
		list_status_in_the_way: 'IN THE WAY',
		processing_tab: 'CURRENT',
		completed_tab: 'PAST',
		picked_up: 'PICKED UP',
		cooked: 'COOKED',
		rate_vendor: 'RATING FOR RESTAURANT',
		your_rating: 'Your rating for this order',
		order_at: 'How was your order at {{vendor}}?',
		sent_at: 'Sent at {{date}}'
	},
	order_details: {
		title: 'Orders Details',
		box_1: 'Processing',
		box_2: 'On the way',
		box_3: 'Delivered',
		send: 'Send to',
		name: 'Name',
		street: 'Street',
		phone: 'Phone',
		city: 'City',
		note: 'Note',
		order: 'Order',
		order_notes : 'Order notes',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		currency: 'L',
		re_order: 'Reorder',
		total_paid: 'TOTAL PAID',
		close: 'CLOSE',
		restaurant_name: 'RESTAURANT NAME',
		date: 'DATE',
		address: 'ADDRESS',
		order_uppercase: 'ORDER',
	},
	vendor_list: {
		deliver_to_location: 'Deliver to my Location',
		sort_by: 'Sort:',
		sort_by_location: 'Sort by Location',
		sort_by_popularity: 'Sort by Popularity',
		sort_by_alphabetically: 'Sort Alphabetically',
		closed: 'Closed',
		min_delivery: 'Delivery',
		coming_soon: 'Coming soon to your area.',
		coming_soon_desc: 'We could not find any restaurants near your location that we currently deliver from.',
		select_your_location: 'Select your location',
		deliver_to_my_location: 'Deliver to my location',
		deliver_somewhere_else: 'Deliver somewhere else...',
		location_permission_title: 'Location permission',
		location_permission_message: 'Please Allow Location permission so Snapfood can determine your location.',
		add_new_address: 'Add new address',
	},
	vendor_profile: {
		my_past_orders: 'My Past Orders',
		handover_method: 'Handover Method',
		see_menu: 'See Menu',
		gobackhome: 'Go Back Home',
		latest_offers: 'Latest Offers',
		all_offers: 'All Offers',
		view_on_map: 'View On Map',
		open_at: 'Opens at ',
		close_at: 'Closes at ',
		delivery_fee: 'Delivery fees',
		min_order: 'Min, order',
		delivery_time: 'Delivery time',
		small_order_fee: 'Small order fee',
		mins: 'Min',
		minutes_average: 'Minutes',
		rating: 'Rating',
		min_delivery: 'Delivery',
		basket: 'Basket',
		basket_items: 'Items',
		view_basket: 'View Basket',
		start_new_order_title: 'Start new Order?',
		start_new_order_message: 'Your old basket will be cleared.',
		unavailable_item_title: 'Currently Unavailable',
		unavailable_item_message: 'This Item is not available to order right now.',
		repeat_past_orders: 'Repeat past orders',
		repeat_order: 'Repeat Order',
		no_product_available:
			'None of the selected products are available anymore. Please choose something new from the menu.',
		no_latest_offer: 'There are no latest Offers for ',
		no_all_offer: 'There are no active Offers for ',
		offers_method: 'Offers'
	},
	vendor_profile_info: {
		header_title: 'Info',
		working_hours: 'Working Hours:',
		closed: 'Closed',
		monday: 'Monday',
		tuesday: 'Tuesday',
		wednesday: 'Wednesday',
		thursday: 'Thursday',
		friday: 'Friday',
		saturday: 'Saturday',
		sunday: 'Sunday',
	},
	vendor_product_options: {
		alternatives: 'Alternatives',
		additions: 'Additions',
		add_to_basket: 'Add to Basket',
		choose_alternative: 'Choose an alternative',
	},
	vendor_change_location: {},
	basket: {
		header_title: 'My Basket',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		action: 'Go to Checkout',
		min_order: 'Minimum order is',
		add_to_basket: 'Add',
		price: 'Price',
		popular_products: 'Popular products',
	},
	bottomtabs: {
		home: 'Home',
		search: 'Search',
		chat: 'Chat',
		orders: 'Orders',
		profile: 'Profile',
	},
	checkout: {
		header_title: 'Checkout',
		deliver_to: 'Deliver to...',
		verify_your_account: 'Verify your account',
		out_of_range: 'Out of range',
		address: 'Address',
		mobile: 'Cell',
		info: 'You must have all fields checked in order to proceed with the creation of the order',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		action: 'Place Order',
		something_is_wrong: 'Something went wrong',
		select_address_to_checkout: 'You need to select an address before you can checkout',
		verify_mobile_to_checkout: 'You need to verify your account from mobile number before you can checkout',
		not_selected: 'Not Selected',
		verified: 'Verified',
		not_verified: 'Not Verified',
		validate_title: 'Something went wrong',
		validate_select_address: 'You need to select an address before you can checkout.',
		validate_verify_account: 'You need to verify your account from mobile number before you can checkout.',
		out_of_range_message: 'The selected address is out of the delivery area.',
		out_of_range_note: 'Please select or add a address closer to the restaurants location.',
	},
	checkout_address: {
		header_title: 'Your Address',
		select_address: 'Select Delivery Address',
		street: 'Street',
		mobile: 'Cell',
		city: 'City',
		note: 'Note',
		action: 'Save Address',
		validate_title: 'Something went wrong',
		validate_street: 'Enter your street name.',
		validate_city: 'Enter your city name.',
		validate_cel: 'Enter your mobile number.',
	},
	checkout_phone: {
		header_title: 'Confirm Phone',
		title: 'Confirm Your Account',
		description:
			"Për të konfirmuar llogarinë tuaj, ju lutemi shtoni numrin tuaj të telefonit. Ne do t'ju dërgojmë një mesazh me një kod verifikimi që do t'ju nevojitet për të vazhduar.",
		proceed: 'Proceed',
		validate_title: 'Something went wrong',
		validate_cell: 'Enter your cell number. Accepts only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Phone (Ex. 06........)',
	},
	checkout_phone_confirm: {
		header_title: 'Confirm Code',
		title: 'Confirm Code',
		code_send: 'Code was sent to',
		code: 'Code',
		place_code: 'please place the code below',
		change_number: 'Change my number',
		send_code_again: 'Send the code again',
		submit: 'Submit',
	},
	search: {
		apply: 'Apply',
		sort: 'Sort',
		search: 'Search for restaurants',
		search_keywords: 'Search for keywords or subjects',
		search_vendors: 'Search for restaurants',
		search_grocery: 'Search for groceries',
		search_vendors_on_search: 'Search for restaurants or products',
		cancel: 'Cancel',
		clear_all: 'Clear All',
		recents: 'Recent Searches',
		popular: 'Popular Searches',
		input: 'Search for food or restaurant',
		restaurants_tab: 'Restaurants',
		items_tab: 'Items',
		filter: 'Filter',
		not_found_part_one: 'Sorry we could not find any results for',
		not_found_part_two: 'Try searching for something else',
		apply_filter: 'Apply Filter',
		recommended: 'Recommended',
		free_delivery: 'Free Delivery',
		fastest: 'Fastest',
		distance: 'Distance',
		filterBy: 'Filter',
		theCuisines: 'Cuisines',
		orderBy: 'Order by:',
		filters: 'Filters',
		applyFilters: 'Apply Filters',
		chooseFavCuisines: 'Choose your favourite cuisines',
		searchMenu: 'Search menu',
		clearAppliedFilters: 'Clear applied filters',
	},
	search_category: {
		closed: 'Closed',
		no_vendors_found: 'Nothing found for this category',
	},
	search_location: {
		search_location: 'Search for location',
		selected_location: 'Selected Location',
		save_location: 'Save Location',
		search: 'Type your address',
		my_location: 'My location',
		cancel: 'Cancel',
	},
	dashboard: {
		suggested: 'Suggested',
		your_favourites: 'Your Favourites',
		discover_restaurants: 'Discover most popular restaurants at the moment',
		restaurant_is_closed: 'Restaurant is closed!',
		restaurant_is_closed_time:
			'Restaurant is closed at this time. See the menu or you can check one of the suggested restaurants',
		suggested_restaurants: 'Suggested Restaurants',
		see_the_menu: 'See the menu',
		new_title: 'New',
		new_description: "Find what's new",
		exclusive_title: 'Exclusive',
		exclusive_description: 'Only on Snapfood',
	},
	favorite: {
		remove: 'Remove',
	},
	review: {
		review_restaurant: 'Leave a review',
	},
	restaurant_details: {
		add_to_cart: 'Add to cart',
		add_to_cart_for: 'Add to cart for',
		remove_from_cart: 'Remove from cart',
		check_the_basket: 'CHECK THE BASKET',
		recent_orders: 'Recent Orders',
		your_recent_orders: 'These are your recent orders on this restaurant',
		exit_alert: 'Are you sure to exit the restaurant?',
		empty_basket: 'The basket will empty.',
		new_order_question: 'Starting a new order?',
		new_order_text: 'Your cart will reset.',
		we_are_sorry: "We're sorry",
		no_in_vendor_support_zone: "Specified location is not in vendor supported zone",
		restaurant_closed: 'Restaurant is closed for the moment!',
		product_not_available: 'Product is not available',
		started_new_order: 'Starting a new oder?',
		current_cart_will_erase: 'Your cart will reset.',
		confirm: 'Confirm',
		cancel: 'Cancel',
		loading_products: 'Loading products list',
		extras: 'EXTRAS',
		options: 'OPTIONS',
		instructionsTitle: 'Special instructions',
		instructions: 'Special instructions',
		additional_note: 'Additional Notes',
		add_additional_note: 'Add additional notes for this product',
	},
	add_new_address: {
		header: 'Address details',
		add_address_details: 'ENTER ADDRESS DETAILS',
		driver_instructions: 'Driver instructions',
		phone: 'Phone Number',
		please_enter_address: 'Please enter a address',
		add_the_address: 'ADD ADDRESS',
		name: 'Name',
	},
	leave_page: {
		leave: "If you exit now, you'll lose all the products you've selected. Are you sure?",
		leave_store: 'LEAVE THIS STORE?',
		yes_leave: 'YES, LEAVE',
		no_leave: 'NO, STAY',
	},
	cart: {
		title: 'Cart',
		your_items: 'Your Items',
		see_menu: 'See Menu',
		want_use_cashback: 'Do you want to use cashback?',
		order_arrives_for_x_minutes: 'Order arrives for % minutes',
		delivered_by: 'Delivery by',
		enter_phone_number: 'Enter phone number',
		change_address: 'Change address',
		favorite_products: 'Favorite products',
		cutlery_title: 'Cutlery',
		cutlery_description_off: 'Do you need cutlery?',
		cutlery_description_on: 'Restaurant will include cutlery if available',
		products: 'Products',
		transport: 'Delivery fee',
		small_order_fee_desc: 'For orders below {0} L, we apply a {1} L fee.',
		small_order_fee: 'Small order fee',
		discount: 'Discount',
		subtotal: 'Subtotal',
		order_total: 'Order Total',
		total: 'Total',
		view_cart: 'View Cart',
		amount: 'Amount',
		enter_cashback_value: 'Amount (L)',
		continue_with_payment: 'CONTINUE WITH PAYMENT',
		continue_to_payment: 'Continue to payment',
		minimum_order: 'ORDER MINIMAL VALUE IS',
		change_this_order: 'Do you want to modify your current order for this vendor?',
		change_this_order_restaurant_menu: 'Restaurant Menu',
		out_of_range_address: 'The selected address is outside transport range',
		invalid_phone_number: 'The phone number is invalid',
		processing_order: 'Your order is being processed...',
		sender_instructions: 'Delivery instructions',
		sender_instructions_placeholder: 'Notes',
		coupon: {
			have_one: 'Do you have a coupon?',
			placeholder: 'Add Coupon',
			applied_successfully: 'Coupon applied successfully',
		},
		suggested_items: 'Suggested Items',
		comment: 'Comment',
		add_comment: 'Add your comment',
		delivery_info: 'Delivery Info',
		reserve_for: 'Reserve For',
		contactless_delivery: 'Contactless Delivery',
		leave_rider_tip: 'Leave tip for courier',
		num_guests: 'Number of guests',
		date_time: 'Date & Time',
		delivery_note: 'Delivery Notes',
		pickup_note: 'Pickup Notes',
		add_your_note: 'Add your notes',
		pickup_after_30: 'Please pickup you order at the store after 30 min',
		custom_pickup: 'Custom Pickup',
		confirm_order: 'Confirm Order',
		payment_method: 'Payment Method',
		split_bill: 'Split Bill',
		among: 'Among',
		people: 'people',
		cashback_amount: 'Cashback Amount',
		discount_amount: 'Discount Amount',
		split_with: 'Split With',
		not_snapfood_user: 'Not A Snapfood User',
		select_card: 'Please select a card',
		order_failed: 'Oops! We couldn\'t place your order at the moment',
		order_is_under_0: 'You couldn\'t place a order under 0 L',
		try_again: 'Try Again',
		dismiss: 'Dismiss',
	},
	split: {
		bill_total: 'Bill Total',
		wrong_split: 'The sum of your split prices are not same with order total price.',
		num_people: 'Number of people',
		include_yourself: 'Including yourself',
		bill_split_among: 'Bill split among',
	},
	chat: {
		welcomeMessage:
			'Welcome to Snapfood. If you need support, you can text us from here. We are ready to help you!',
		welcome_title: 'Welcome',
		placeholder: 'Type a message...',
		start_communication: 'Start communication',
		greetings: 'Hello!',
		can_talk_to: 'Here you can chat with our support,',
		'24_7': 'on real time, 24/7.',
		no_operators: 'For the moment there are no operators online.',
		contact: 'Please contact us by filling the below fields.',
		contactForm: {
			email: 'Email',
			phone: 'Phone number',
			subject: 'Subject',
			message: 'Message',
			send: 'Send',
		},
		invite: 'Invite',
		cancel: 'Cancel',
		already_invited: 'Already invited',
		no_chat_history: 'There is no active conversation yet!',
		no_chat_history_desc1: 'Try starting a new conversation by clicking',
		no_chat_history_desc2: 'the',
		no_chat_history_desc3: ' icon at the top.',
		view_profile: 'View Profile',
		suggested_users: 'Suggested Users',
		share_location : 'Share Location',
		current_location : 'Current Location',
		find_location : 'Find Location On Map',
	},
	alerts: {
		error: 'Ups!',
		no: 'No',
		yes: 'Yes',
		confirmation: 'Confirm operation',
		confirm_logout: 'Are you sure you to logout from Snapfood?',
		confirm_logout_title: 'Logout',
		confirm_language: 'Are you sure you to change language to {{language}}?',
		confirm_delete_address: 'Are you sure you to delete the selected address?',
	},
	blog: {
		no_blog: 'No posts',
		no_blog_message: '0 results found',
		all: 'All',
		author: 'Written by',
	},
	promotions: {
		coupon_discount: 'Coupon: {{code}}',
		active_tab: 'CURRENT',
		history_tab: 'PAST',
		no_promotions: 'No promotions',
		no_promotions_message: 'No promotions found',
		expires_at: 'Expires at {{date}}',
		details: 'Details',
		vendors: 'Restaurants',
		all_vendors: 'All restaurants',
		used_vendors: 'Restaurants',
		expiration: 'Expiry',
		when_can_be_used: {
			title: 'When can be used?',
			'0': 'Any order',
			'1': 'First order',
			'2': 'First two orders',
		},
		how_many_times_can_be_used: {
			title: 'How many times can be used?',
			'0': 'No limit',
			once: '1 time',
			more_then_once: '{{times}} times',
		},
	},
	social: {
		search: {
			chat: 'Search',
			friends: 'Search for friends',
			snapfooders: 'Search for snapfooders',
			new_chat: 'Search for chats',
			new_call: 'Search for calls',
		},
		invitation: 'Invitations',
		my_friends: 'My Friends',
		snapfood_map: 'Snapfood Map',
		snapfooders: 'Snapfooders',
		start_new: 'Start New',
		conversation: 'Conversation',
		group_chat: 'Group Chat',
		new_chat: 'New Chat',
		new_group: 'New Group',
		upload_avatar: 'Upload Avatar',
		group_name: 'Group Name',
		choose_group_admin: 'Choose Group Admin',
		member_can_add_people: 'Members can add people to this group',
		enter_group_name : 'Enter group name',
		upload_group_photo : 'Upload group photo',
		chat: {
			type_something: 'Type something...',
			mute: 'Mute',
			view_media: 'View Media',
			delete_group: 'Delete Group',
			mute_group: 'Mute Group',
			exit_group: 'Exit Group',
			no_longer_member: 'You are no longer a member of this group.',
			you_shared_location: 'Shared a location',
			user_shared_location: 'Shared a location',
			you_shared_photo: 'Shared an image',
			user_shared_photo: 'Shared an image',
			you_shared_audio: 'Sent a voice recording',
			user_shared_audio: 'Sent a voice recording',
			you_sent_emoji: 'Sent an emoji',
			user_sent_emoji: 'Sent an emoji',
		},
		no_friends: 'You don\'t have any friends yet!',
		no_friends_desc: 'Find & add new friends from Snapfood Map.',
		no_snapfooders: 'You don\'t have any Snapfooders yet!',
		no_snapfooders_desc: 'Find & add new Snapfooders from Snapfood Map.',
		no_invitations: 'You don\'t have any invitations yet!',
		no_received_invitations: 'You will see the invitations here once you start getting those.',
		no_sent_invitations: 'You will see the invitations here once you start sending those.',
		no_friends_from_new_chat: 'No friends available for chat conversation!',
		no_snapfooders_from_new_chat: 'No available Snapfooders to invite!',
		no_friends_from_new_group: 'No friends available for group chat conversation!',
		no_snapfooders_from_new_group: 'No available Snapfooders to invite!',
		no_snapfooders_from_split_bill: 'No Snapfooders available for split bill option!',
		no_snapfooders_desc_from_split_bill: 'There are no available Snapfooders at the moment for split bill option!',
	},
	invitation: {
		your_invitation_code: 'Your Invitation Code',
		copy: 'Copy',
		learn_more: 'Learn More',
	},
	confirm_identity: {
		title: 'Confirm Identity',
		desc: 'In order to proceed, we need to verify your identity. Please enter your password to proceed.',
	},
	payment_method: {
		title: 'Payment Methods',
		new_card: 'New Card',
		add_new_card: 'Add New Card',
		confirm_del_card: 'Are you sure to want to remove this card ?',
		confirm_del_card_yes: 'Remove',
		confirm_del_card_no: 'Cancel',
		empty_desc: 'You currently don\'t have any payment methods added.',
	},
	card: {
		number: 'Card Number',
		cardholder_name: 'Cardholder Name',
		expiry: 'Expiry',
		expiry_date: 'Expiry Date',
		save_card: 'Save Card',
		wrong_name: 'Enter Cardholder Name',
		wrong_number: 'Enter valid number',
		wrong_cvv: 'Enter valid cvv',
		wrong_expiry_date: 'Enter valid expiry date',
	},
	wallet: {
		your_balance: 'Your Balance',
		your_balance_description: 'Order more with Snapfood and get rewarded with Cashback Amount in return for each order!',
		balance: 'Balance:',
		cashback: 'Cashback',
		cashback_history: 'Cashback History',
		empty_desc: 'You currently don\'t have any orders with Cashback',
	},
	order: {
		new: 'New',
		processing: 'Preparing Order',
		picked_by_rider: 'Out For Delivery',
		picked_up: 'Picked up',
		delivered: 'Delivered',
		declined: 'Declined',
		canceled: 'Canceled',
		reserved: 'Reserved',
		cooked: 'COOKED',
		track_order: 'Track Order',
		confirm_delete: 'Are you sure to want to delete this order ?',
		confirm_cancel: 'Are you sure to want to cancel this order ?',
	},
	order_delivery_status: {
		pending: 'Pending',
		pending_desc: 'Waiting for the vendor to confirm your order',
		prepare_order: 'Preparing Order',
		prepare_order_desc: 'Vendor accepted your order and is now preparing it',
		out_for_delivery: 'Out For Delivery',
		out_for_delivery_desc: 'Your order is out for delivery',
		delivered: 'Delivered',
		delivered_desc: 'Delivered',
	},
	order_pickup_status: {
		pending: 'Pending',
		pending_desc: 'Waiting for the vendor to confirm your order',
		accepted_order: 'Accepted Order',
		accepted_order_desc: 'Vendor accepted your order and is now preparing it',
		ready_for_pickup: 'Ready for Pickup',
		ready_for_pickup_desc: 'Your order is ready for pickup',
		picked_up: 'Picked Up',
		picked_up_desc: 'Your order is picked up',
	},
	order_reserve_status: {
		pending: 'Pending',
		pending_desc: 'Waiting for the vendor to confirm your order',
		reserved: 'Reserved',
		reserved_desc: 'Your order was reserved',
	},
	order_summary: {
		title: 'Order Summary',
		order_cancelled: 'Order Cancelled',
		order_again: 'Order Again',
		go_back_home: 'Go Back Home',
		my_orders: 'My Orders',
		review_order: 'Review Order',
		reorder_unavailable_vendor : 'The restaurant is not available',
	},
	order_review: {
		your_reviewed: 'Your reviewed this order',
		restaurant: 'Restaurant',
		dish: 'Dishes',
		rider: 'Courier',
		review_order: 'Review Order',
		submit_review: 'Submit Review',
		rate_restaurant: 'How would you rate the restaurant?',
		great_menu: 'Great Menu',
		reasonable_price: 'Reasonable Prices',
		good_service: 'Good Service',
		rate_dish: 'How would you rate the dishes?',
		great_dish: 'Great Dishes',
		tasty: 'Tasty',
		perfectly_cooked: 'Perfectly Cooked',
		rate_rider: 'How would you rate the courier?',
		fast_accurate: 'Fast & Accurate',
		hot_meal: 'Hot Meal',
		friendly_handover: 'Friendly Handover',
		success: 'Success',
		review_success: 'Order reviewed succesfully',
		title: 'Orders post review',
		comment: 'Enter your comment',
		response_title: 'Select a emotion first!',
		response_message: 'You can not leave a review without selecting a emotion.',
		submit: 'Submit',
		how_was_your_order: 'How was your order from',
		delivered_at: 'Delivered at',
		restaurant_comment: 'Add your comment for the restaurant (Optional)',
		dishes_comment: 'Add your comment for the dishes (Optional)',
		rider_comment: 'Add your comment for the courier (Optional)',
		add_restaurant_rating: 'Select rating for the restaurant',
		add_dishes_rating: 'Select rating for the dishes',
		add_courier_rating: 'Select rating for the courier',
	},
	track_order: {
		distance: 'Distance',
		estimate_arrival: 'Estimated Arrival Time',
	},
	filter: {
		discount: 'Discount Applied',
		cashback: 'Cashback Applied',
		promotion: 'Promotion',
		split_order: 'Split Order',
	},
	vendor_filter: {
		cuisine: 'Cuisine',
		meal: 'Meal',
		dietary: 'Dietary',
		ongoing_offer: 'Ongoing Offers',
		open_now: 'Open Now',
		accept_online_payment: 'Accepts online payment',
		max_delivery_fee: 'Choose Delivery fee',
		fastest: 'Fastest Delivery',
		high_rating: 'Highest Rating',
		closest: 'Closest to Me',
		low_high_price: 'Low to High Price',
		most_popular_first: 'Most Popular First',
	},

 friend_related: {
		add_friend: 'Add friend',
		cancel_invitation: 'Cancel invitation',
	 	remove_friend: 'Remove friend',
 },

	group_related: {
		confirm_del_group: 'Are you sure you want to delete this group?',
		confirm_exit_group: 'Are you sure you want to exit this group?',
		confirm_del_group_yes: 'Delete',
		confirm_del_group_no: 'Keep it',
		confirm_exit_group_yes: 'Exit',
		confirm_exit_group_no: 'Stay',
	}
};
