export default {
	locationUnavailable: 'Për të vazhduar, ju lutemi na lejoni të përdorim vendndodhjen tuaj',
	audioUnavailable: 'Nuk mund të qasesh te mikrofoni yt. Ju lutemi kontrolloni cilësimet tuaja.',
	soon_in_your_area: 'Së shpejti në zonën tuaj.',
	soon_in_your_area_desc:
		'Ende nuk ka një restorant në bazë të kërkimit, pranë vendndodhjes suaj, prej të cilit mund të porosisni.',
	no_restaurant_filter: 'Asnjë restorant nuk u gjet bazuar në kriteret tuaja të filtrimit',
	no_restaurant_search: 'Asnjë restorant nuk u gjet bazuar në kriteret tuaja të kërkimit',
	no_grocery_filter: 'Asnjë markete nuk u gjet bazuar në kriteret tuaja të filtrimit',
	no_grocery_search: 'Asnjë markete nuk u gjet bazuar në kriteret tuaja të kërkimit',
	fill_all_fields: 'Plotësoni te gjitha fushat',
	password_mismatch: 'Passwordi nuk perputhet',
	wrong_email_format: 'Formati i Emailit nuk eshte i duhuri!',
	wrong_phone_format: 'Ju lutem kontrolloni numrin',
	accept_access: 'Ju lutem pranoni kerkesen per akses!',
	attention: 'Kujdes',
	current_location: 'Vendndodhjen aktuale',
	create_new_address: 'Shto adresë',
	create_account: 'Krijo llogari',
	see_more: 'Shiko më shumë...',
	see_less: 'Shiko më pak...',
	reorder: 'Porosite Perseri',
	generic_error: 'Unexpected error occurred. Please contact your system admin.',
	save: 'Ruaj',
	search_text: 'Kërko...',
	okay: 'Okay',
	cancel: 'Anullo',
	confirm: 'Konfirmo',
	proceed: 'Vazhdo',
	loading: 'Po ngarkohet...',
	wait: 'Ju lutem prisni...',
	settings: 'Konfigurimet',
	error: 'Problem',
	success: 'Sukses',
	are_you_sure: 'Jeni të sigurt',
	agree: 'Pranoj',
	disagree: 'Nuk Pranoj',
	primary: 'Kryesore',
	remove: 'Fshije',
	share: 'Shpërndaje',
	popular: 'E preferuar',
	delivery: 'DELIVERY',
	pickup: 'FREE PICKUP',
	pickup_dashboard: 'PICKUP',
	delivery_dashboard: 'DELIVERY',
	popular_nearby: 'Më të kërkuarat afër',
	newly_added: 'Të reja të shtuara',
	all_vendors: 'Të gjithë restorantet',
	all_grocery: 'Te gjitha marketet',
	skip: 'Vazhdo',
	next: 'Para',
	previous: 'Pas',
	get_started: 'Filloni',
	or: 'Ose',
	clear: 'Pastro',
	you_need_to_login: 'Së pari duhet të logoheni.',
	selected: 'Zgjedhur',
	order_title: 'Porosi',
	Equally: 'Njëlloj',
	Manually: 'Me dorë',
	split_title: 'Ndarje',

	Home: 'Shtëpi',
	Work: 'Punë',
	Custom: 'Tjetër',

	Vendors: 'Restorante',
	Grocery: 'Markete',
	Login: 'Identifikohu',
	Register: 'Regjistrohu',
	Delivery: 'Delivery',
	Pickup: 'Pickup',
	'Pickup at store': 'Pickup në restorant',
	Reserve: 'Rezervim',
	Menu: 'Menu',
	Offers: 'Ofertat',
	Info: 'Info',
	Current: 'Aktuale',
	Past: 'Të kaluara',
	Items: 'Produkte',
	Chats: 'Bisedat',
	Calls: 'Thirrjet',
	Received: 'Të ardhurat',
	Sent: 'Të dërguara',
	Friends: 'Miqtë',
	Friend: 'Mik',
	you: 'Ti',
	each_friend: 'Çdo mik',
	warning: 'Kujdes',

	'Cash On Delivery': 'Pagesë cash në dorezim',
	'Pay With Card': 'Pagesë me kartë',
	'Paypal': 'Paypal',
	'Apple Pay': 'Apple Pay',

	allmost_done: {
		title: "Pothuajse në përfundim!",
		description: 'Ju lutemi konfiguroni vendndodhjen tuaj për të parë restorantet pranë',
		button: 'Vendndodhja',
		later: 'Më vonë'
	},
	tabsLang: {
		vendors: 'Restorante',
		search: 'Kërko',
		orders: 'Porositë',
		account: 'Llogaria',
		cart: 'Shporta ime',
	},

	chat_social: 'Bisedo & Shoqërohu',
	spend_wallet: 'Shpenzoni nga Balanca',
	save_cashback: 'Kurseni më shumë me Cashback',
	split_bill: 'Ndani faturat tuaja',
	gift_order: 'Gift Orders',
	gift_order_description: 'Gift Orders',

	splash_intro: {
		title: 'Ushqime të shijshme',
		description1: 'Shumë thjesht',
		description2: 'Shumë shpejt',
		button: 'Fillo',
	},
	splash_activate_location: {
		title: 'Për të vazhduar, ju lutemi na lejoni të përdorim vendndodhjen tuaj',
		description:
			'Vendndodhja juaj do të përdoret vetëm për të treguar restorantet pranë jush. Këtë preferencë mund ta ndryshoni në Settings në çdo kohë.',
		button: 'Vazhdo',
		location_permission_title: 'Përdorimi i vendndodhjes',
		location_permission_message: 'Për të vazhduar, ju lutemi na lejoni të përdorim vendndodhjen tuaj',
	},
	splash_no_internet: {
		title: 'Nuk jeni të lidhur me internet.',
		description:
			'Kërkesa juaj nuk mund të përfundojë sepse nuk jeni të lidhur në internet. Kontrollo lidhjen tënde dhe provo përsëri.',
		settings: 'Shkoni te Settings',
	},
	splash_orders_empty: {
		title: 'Nuk ka porosi',
		description: '',
	},
	splash_city_not_listed: {
		title: 'Vijmë së shpejti në zonën tuaj.',
		description: 'Nuk gjetëm ndonjë restorant pranë vendndodhjes tënde që ne aktualisht shpërndajmë.',
		button: 'Dërgo në një vendndodhje tjetër',
	},
	auth_login: {
		header: 'Identifikohu',
		email: 'Email',
		email_address: 'Adresa e emailit',
		password: 'Fjalëkalimi',
		login_button: 'Identifikohu',
		forgot_your_password: 'Keni harruar fjalëkalimin?',
		no_account: 'Nuk keni llogari?',
		register: 'Regjistrohu',
		or_login_with: 'Ose vazhdoni me',
	},
	auth_register: {
		header: 'Regjistrohu',
		full_name: 'Emër Mbiemër',
		email: 'Email',
		cell: 'Numri i telefonit (Prsh 06.......)',
		password: 'Fjalëkalimi',
		password_again: 'Fjalëkalimi përsëri',
		submit: 'Regjistrohu',
		already_registered: 'I regjistruar tashmë?',
		validate_title: 'Diçka shkoi gabim',
		validate_full_name: 'Vendosni emrin e plotë.',
		validate_email: 'Vendosni adresën e email-it.',
		validate_email_format: 'Formati i email-it nuk është i saktë.',
		validate_cell: 'Vendosni numrin e telefonit. Pranohen vetëm shifra.',
		validate_cell_format: 'Formati i numrit të telefonit nuk është i saktë.',
		validate_cell_format_ex: 'Telefoni (Prsh 06.......)',
		validate_cell_pass: 'Vendosni fjalëkalimin.',
		validate_cell_pass_min: 'Fjalëkalimi duhet të ketë minimumi 6 karaktere.',
		validate_cell_pass_repeat: 'Rivendosni fjalëkalimin përsëri.',
		validate_cell_pass_match: 'Fjalëkalimi nuk përputhet.',
	},
	auth_forgot_pass: {
		header_title: 'Keni harruar fjalëkalimin?',
		header_desc: "Vendosni adresën tuaj të regjistruar të postës elektronike dhe ne do t'ju dërgojmë me email një lidhje të rivendosjes së fjalëkalimit",
		email: 'Fjalëkalimi përsëri',
		button: 'Ruaj',
	},
	auth_resets_pass: {
		header_title: 'Rivendosni fjalëkalimin',
		new_pass: 'Fjalëkalim i ri',
		confirm_pass: 'Konfirmoni fjalëkalimin e ri',
		reset_done: 'Rivendosja e fjalëkalimit me sukses',
		button: 'Rivendosni fjalëkalimin',
	},
	phone_verification: {
		header: 'Verifikimi i Numrit',
		text: 'Ju lutem vendosni kodin që ju ka ardhur në telefon.',
		calltext: 'Ju lutemi shkruani kodin që keni dëgjuar gjatë telefonatës që kemi bërë në numrin tuaj të telefonit ',
		placeholder: 'Kodi',
		button: 'Verifiko',
		not_received: "Nuk ju ka ardhur kodi?",
		not_called: "Nuk e morët telefonatën? ",
		resend: 'Dërgo përsëri',
		recall: 'Kërkoni një telefonatë tjetër.',
		change_number: 'Ndrysho numrin',
		wrong: 'Kodi nuk është i saktë!',
	},
	edit_phone: {
		header1: 'Ndryshoni numrin',
		header1_new_user: 'Vendosni numrin',
		header2: 'e telefonit',
		text: 'Vendosni numrin tuaj të telefonit',
		text_new_user: 'Për të përfunduar regjistrimin me sukses, ju lutem vendosni dhe verifikoni numrin e telefonit!',
		placeholder: 'Telefoni (Prsh 06.......)',
		button: 'Ndrysho',
		button_new_user: 'Konfirmo'
	},
	account: {
		promotions_menu: 'Promocione',
		invite_reward: 'Ftoni & Shpërblehuni',
		addresses: 'Adresat',
		payment_method: 'Menyrat e pagesës',
		preferred: 'Të Preferuarat',
		blog_menu: 'Blog',
		settings: 'Konfigurimet',
		wallet: 'Balanca',
		rate_app: 'Vlerëso aplikacionin',
		become_a_partner: 'Regjistroni biznesin tuaj',
		about: 'Rreth nesh',
		logout: 'Dilni',

		header_title: 'Llogaria',
		account_details: 'Llogaria juaj',

		update_birthday: 'Përditëso ditëlindjen',

		push_noti: 'Merr njoftime për Dergesat',
		email_noti: 'Merr njoftime për Blog',
		promo_noti: 'Merr njoftime për Promocione',
		blog: 'Merr njoftime për Blog',


		manage_socials: 'Menaxho social',
		lang_label: 'Gjuha e aplikacionit',
		english: 'Anglisht',
		albanian: 'Shqip',

		version: 'versioni',
		no_favorites: 'Lista e të preferuarave është bosh.',
		latest: 'Më të fundit',
		remove_favourite: 'Jeni i sigurtë që doni të fshini restorantin nga të preferuarat tuaja?',
		manage_notifications: 'Menaxho njoftimet',
		no_vendor_fav: 'Ju ende nuk keni asnjë restorant të preferuar!',
		no_vendor_fav_desc: 'Kërkoni dhe shtoni restorant të preferuar nga lista e restoranteve.',
		no_item_fav: 'Ju nuk keni asnjë produkt të preferuar!',
		no_item_fav_desc: 'Ju mund të shtoni produkte si të preferuara nga çdo menu restoranti.',
	},
	account_details: {
		header_title: 'Llogaria',
		full_name: 'Emër Mbiemër',
		email: 'Adresa e email-it',
		phone: 'Telefoni (Prsh 06.......)',
		password: 'Fjalëkalimi',
		submit: 'Ruaj',
		validate_title: 'Diçka shkoi gabim',
		validate_full_name: 'Vendosni emrin e plotë.',
		validate_email: 'Vendosni adresën e email-it.',
		validate_email_format: 'Formati i email-it nuk është i saktë.',
		validate_cell: 'Vendosni numrin e telefonit. Pranohen vetëm shifra ',
		validate_cell_format: 'Formati i numrit të telefonit nuk është i saktë.',
		validate_cell_format_ex: 'Telefoni (Prsh 06.......)',
		profile_update_success : 'Të dhënat e profilit u modifikuan me sukses!',
	},
	account_change_pass: {
		header_title: 'Ndryshoni Fjalëkalimin',
		cur_password: 'Fjalëkalimi aktual',
		new_password: 'Fjalëkalim i ri',
		re_type_password: 'Konfirmoni fjalëkalimin',
		submit: 'Ruaj',
		validate_title: 'Diçka shkoi gabim',
		validate_cell_pass: 'Vendosni fjalëkalimin.',
		validate_cell_pass_min: 'Fjalëkalimi duhet të ketë minimumi 6 karaktere.',
		validate_cell_pass_repeat: 'Rivendosni fjalëkalimin përsëri.',
		validate_cell_pass_match: 'Fjalëkalimi nuk përputhet.',
		success: 'Fjalëkalimi është ndryshuar me sukses',
	},
	address_list: {
		header_title: 'Adresat',
		edit: 'Modifiko',
		delete: 'Fshije',
		cant_delete: 'Ju nuk mund të fshini adresën e preferuar',
		out_of_range: 'Jashtë zonës transportit',
		add_new_address: 'Shto një adresë të re',
		set_as_favourite: 'Vendose të preferuar',
		no_addresses: 'Asnjë adresë',
		no_addresses_message: 'Nuk u gjet asnjë adresë e lidhur me llogarinë tuaj',
		create_new: 'Krijo tani',
		delete_confirm: 'Jeni të sigurt që dëshiron ta fshish adresën?',
		delete_confirm_yes: 'Fshi',
		delete_confirm_no: 'Anullo',
	},
	address_new: {
		header_title: 'Adresa e re',
		address_name: 'Emri i adresës',
		recipient_name: 'Emri i marrësit',
		phone: 'Telefoni',
		street: 'Emri i rrugës',
		build_no: 'Ndërtesa Nr.',
		floor_no: 'Kati Nr.',
		apartment_no: 'Apartamenti Nr.',
		find_on_map: 'Gjej në hartë',
		relocate_on_map: 'Gjej në hartë',
		home: 'Shtëpi',
		work: 'Punë',
		custom: 'Tjetër',
		submit: 'Ruaj Adresën',
		add_address: 'Shto Adresë',
		note: 'Detajet e adresës',
		note_placeholder: '(Prsh. Ngjitur me marketin, kati i dytë)',
		validate_title: 'Diçka shkoi gabim',
		validate_street: 'Vendosni emrin e rrugës.',
		validate_city: 'Vendosni emrin e qytetit.',
		validate_cell: 'Vendosni numrin e telefonit. Pranohen vetëm shifra ',
		validate_cell_format: 'Formati i numrit të telefonit nuk është i saktë.',
		validate_cell_format_ex: 'Telefoni (Prsh 06.......)',
	},
	address_edit: {
		header_title: 'Adresat',
		header_cancel: 'Anuloje',
		action: 'Vendose si të preferuar',
	},
	orders: {
		cart: 'Shporta ime',
		order_title: 'Porositë',
		status_new: 'Në pritje',
		status_delivered: 'Të dorëzuara',
		status_canceled: 'Të anulluara',
		status_rejected: 'E refuzuar',
		order_item: 'Porosi',
		label_order: 'Në pritje',
		label_delivered: 'Të dorëzuara',
		label_canceled: 'Të anulluara',
		order_declined: 'Porosia u refuzua',
		order_declined_desc: 'Na vjen keq, porosia është refuzuar nga restoranti.',
		no_recent_orders: 'Ju nuk keni asnjë porosi aktuale!',
		no_past_orders: 'Ju nuk keni asnjë porosi të kaluar!',
		no_recent_orders_message: 'Nuk ka porosi të fundit. Shpejt, shtoni një!',
		order_now: 'Porosit tani',
		re_order: 'Përsërit porosinë',
		leave_review: 'Jepni një vlerësim',
		list_status_accepted: 'PRANUAR',
		list_status_pending: 'NË PRITJE',
		list_status_rejected: 'ANULLUAR',
		list_status_delivered: 'DORËZUAR',
		list_status_in_the_way: 'RRUGËS',
		processing_tab: 'AKTUALE',
		completed_tab: 'TË KALUARA',
		picked_up: 'MARRË',
		cooked: 'GATUAR',
		rate_vendor: 'VLERESIM PER RESTORANTIN',
		your_rating: 'Vleresimi juaj per kete porosi',
		order_at: 'Si ishte porosia juaj nga {{vendor}}?',
		sent_at: 'Sent at {{date}}',
	},
	order_details: {
		title: 'Detajet e porosisë',
		box_1: 'Në pritje',
		box_2: 'Rrugës',
		box_3: 'Dorëzuar',
		send: 'Dërguar tek',
		name: 'Emri',
		street: 'Rruga',
		phone: 'Telefoni',
		city: 'Qyteti',
		note: 'Shënim',
		order: 'Porosi',
		order_notes : 'Detaje për porosinë',
		subtotal: 'Nëntotali',
		delivery_fee: 'Kosto e transportit',
		total: 'Totali',
		currency: 'L',
		re_order: 'Përsërit porosinë',
		total_paid: 'TOTALI I PAGUAR',
		close: 'MBYLLE',
		restaurant_name: 'EMRI RESTORANTIT',
		date: 'DATA',
		address: 'ADRESA',
		order_uppercase: 'POROSIA',
	},
	vendor_list: {
		deliver_to_location: 'Dorëzo tek adresa ime',
		sort_by: 'Filtro:',
		sort_by_location: 'Filtro sipas vendndodhjes',
		sort_by_popularity: 'Filtro sipas popullaritetit',
		sort_by_alphabetically: 'Filtro sipas rendit alfabetik',
		closed: 'Mbyllur',
		min_delivery: 'Transporti minimal',
		coming_soon: 'Së shpejti në zonën tuaj',
		coming_soon_desc: 'Nuk gjetëm asnjë restorant pranë vendndodhjes suaj, prej së cilës mund të porosisim.',
		select_your_location: 'Zgjidh adresën tënde',
		deliver_to_my_location: 'Dërgoje në adresën time',
		deliver_somewhere_else: 'Dërgoje diku tjetër...',
		location_permission_title: 'Autorizimi i vendndodhjes',
		location_permission_message: 'Ju lutemi autorizoni vendndodhjen tuaj që Snapfood të përcaktojë adresën tuaj.',
		add_new_address: 'Shto një adresë të re',
	},
	vendor_profile: {
		my_past_orders: 'Porosi të kaluara',
		handover_method: 'Metoda e porosisë',
		see_menu: 'Shiko menunë',
		gobackhome: 'Kthehu pas',
		latest_offers: 'Ofertat e fundit',
		all_offers: 'Të gjitha ofertat',
		view_on_map: 'Shiko në hartë',
		open_at: 'Hapet në ',
		close_at: 'Mbyllet në ',
		delivery_fee: 'Kosto transporti',
		delivery_time: 'Koha e dorëzimit',
		small_order_fee: 'Tarifa per porosinë minimale',
		mins: 'Minuta',
		minutes_average: 'Minuta',
		rating: 'Vlerësimet',
		min_delivery: 'Transporti minimal',
		min_order: 'Minimumi i porosisë',
		basket: 'Shporta',
		basket_items: 'Produkte',
		view_basket: 'Shikoni shportën',
		start_new_order_title: 'Filluat një porosi të re?',
		start_new_order_message: 'Shporta juaj e vjetër do të pastrohet.',
		unavailable_item_title: 'Aktualisht i padisponueshëm',
		unavailable_item_message: 'Ky Produkt nuk është i disponueshëm për tu porositur tani.',
		repeat_past_orders: 'Përsërit porositë e mëparshme',
		repeat_order: 'Përsërit porosinë',
		no_product_available:
			'Asnjë nga produktet e përzgjedhura nuk është më i disponueshëm. Ju lutem, zgjidhni diçka të re nga menuja.',
		no_latest_offer: 'Nuk ka oferta të fundit për ',
		no_all_offer: 'Nuk ka oferta aktive për ',
		offers_method: 'Ofron'
	},
	vendor_profile_info: {
		header_title: 'Informacione',
		working_hours: 'Oraret e punës:',
		closed: 'Mbyllur',
		monday: 'E Hënë',
		tuesday: 'E Martë',
		wednesday: 'E Mërkurë',
		thursday: 'E Enjte',
		friday: 'E Premte',
		saturday: 'E Shtunë',
		sunday: 'E Dielë',
	},
	vendor_product_options: {
		alternatives: 'Opsionet',
		additions: 'Shtesat',
		add_to_basket: 'Shto në shportë',
		choose_alternative: 'Zgjidhni një opsion',
	},
	vendor_change_location: {},
	basket: {
		header_title: 'Shporta ime',
		subtotal: 'Nëntotali',
		delivery_fee: 'Kosto e transportit',
		total: 'Totali',
		action: 'Vazhdoni me pagesën',
		min_order: 'Minimumi i porosisë është',
		add_to_basket: 'Shtoje',
		price: 'Çmimi',
		popular_products: 'Produktet më të kërkuarat',
	},
	bottomtabs: {
		home: 'Home',
		search: 'Kërko',
		chat: 'Chat',
		orders: 'Porositë',
		profile: 'Llogaria',
	},
	checkout: {
		header_title: 'Vazhdoni me pagesën',
		deliver_to: 'Dërgo tek...',
		verify_your_account: 'Verifikoni llogarinë tuaj',
		out_of_range: 'Jashtë zonës transportit',
		address: 'Adresa',
		mobile: 'Telefoni',
		info: 'Ju duhet të kontrolloni të gjitha fushat në mënyrë që të vazhdoni me porosinë',
		subtotal: 'Nëntotali',
		delivery_fee: 'Kosto transporti',
		total: 'Totali',
		action: 'Vazhoni me porosinë',
		something_is_wrong: 'Diçka shkoi gabim',
		select_address_to_checkout: 'Duhet të zgjidhni një adresë përpara se të vazhdoni me porosinë.',
		verify_mobile_to_checkout:
			'Duhet të verifikoni numrin e telefonit përpara se të vazhdoni me porosinë',
		not_selected: 'E paselektuar',
		verified: 'U verifikua',
		not_verified: 'Nuk u verifikua',
		validate_title: 'Diçka shkoi gabim',
		validate_select_address: 'Duhet të zgjidhni një adresë përpara se të vazhdoni me porosinë.',
		validate_verify_account:
			'Duhet të verifikoni llogarinë tuaj nga numri i telefonit përpara se të vazhdoni me porosinë.',
		out_of_range_message: 'Adresa e përzjedhur është jashtë zonës së transportit.',
		out_of_range_note: 'Ju lutem vendosni një adresë në zonën e transportit të restorantit.',
	},
	checkout_address: {
		header_title: 'Adresat tuaja',
		select_address: 'Zgjidhni adresën e dërgesës',
		street: 'Rruga',
		mobile: 'Telefoni',
		city: 'Qyteti',
		note: 'Detaje',
		action: 'Ruaj adresën',
		validate_title: 'Diçka shkoi gabim',
		validate_street: 'Vendosni emrin e rrugës.',
		validate_city: 'Vendosni emrin e qytetit.',
		validate_cel: 'Vendosni numrin e telefonit.',
	},
	checkout_phone: {
		header_title: 'Konfirmo numrin e telefonit',
		title: 'Konfirmo llogarinë tënde',
		description:
			"Për të konfirmuar llogarinë tuaj, ju lutemi vendosni numrin tuaj të telefonit. Ne do t'ju dërgojmë një mesazh me një kod verifikimi që do t'ju nevojitet për të vazhduar.",
		proceed: 'Vazhdoni',
		validate_title: 'Diçka shkoi gabim',
		validate_cell: 'Vendosni numrin e telefonit. Pranohen vetëm shifra.',
		validate_cell_format: 'Formati i numrit të telefonit nuk është i saktë.',
		validate_cell_format_ex: 'Telefoni (Prsh 06.......)',
	},
	checkout_phone_confirm: {
		header_title: 'Konfirmo kodin',
		title: 'Konfirmo kodin',
		code_send: 'Kodi u dërgua te',
		code: 'Kodi',
		place_code: 'Ju lutem vendosni kodin më poshtë',
		change_number: 'Ndryshoni numrin e telefonit',
		send_code_again: 'Dërgoni kodin përsëri',
		submit: 'Ruaj',
	},
	search: {
		apply: 'Apliko',
		sort: 'Rendit',
		search: 'Kërko për restorante',
		search_keywords: 'Kërkoni',
		search_vendors: 'Kërkoni për restorante',
		search_grocery: 'Kërkoni për marketet',
		search_vendors_on_search: 'Kërkoni për restorante ose produkte',
		cancel: 'Anullo',
		clear_all: 'Fshiji të gjitha',
		recents: 'Kërkimet e fundit',
		popular: 'Më të kërkuarat',
		input: 'Kërko për produkt ose restorant',
		restaurants_tab: 'Restorantet',
		items_tab: 'Produktet',
		filter: 'Filtro',
		not_found_part_one: 'Na vjen keq, nuk gjendet asnje rezultat për',
		not_found_part_two: 'Kërkoni për diçka tjetër',
		apply_filter: 'Apliko Filtrin',
		recommended: 'Të Sugjeruara',
		free_delivery: 'Transport Falas',
		fastest: 'Sipas Shpejtësisë',
		distance: 'Sipas Distances',
		filterBy: 'Filtro',
		theCuisines: 'Kuzhina',
		orderBy: 'Rendit Sipas',
		filters: 'Filtrat',
		applyFilters: 'Apliko Filtrat',
		chooseFavCuisines: 'Zgjidhni kuzhinat e preferuara',
		searchMenu: 'Kërko në menu',
		clearAppliedFilters: 'Fshij filtrat e aplikuar',
	},
	search_category: {
		closed: 'Mbyllur',
		no_vendors_found: 'Asgjë nuk u gjet për këtë kategori',
	},
	search_location: {
		search_location: 'Kërko për vendndodhjen',
		selected_location: 'Vendndodhja e zgjedhur',
		save_location: 'Ruani vendndodhjen',
		search: 'Vendosni adresën tuaj',
		my_location: 'Vendndodhja ime',
		cancel: 'Anullo',
	},
	dashboard: {
		suggested: 'Të sugjeruara',
		your_favourites: 'Të preferuarat e tua',
		discover_restaurants: 'Zbulo restorantet më të kërkuara të momentit.',
		restaurant_is_closed: 'Restoranti është i mbyllur!',
		restaurant_is_closed_time:
			'Restoranti është i mbyllur në këte orë. Shikoni menunë ose mund të zgjidhni një restorant të sugjeruar.',
		suggested_restaurants: 'Restorante të sugjeruara',
		see_the_menu: 'Shiko menunë',
		new_title: 'Të rinj',
		new_description: 'Zbulo çfarë ka të re',
		exclusive_title: 'Ekskluzive',
		exclusive_description: 'Vetëm në Snapfood',
	},
	favorite: {
		remove: 'Fshije',
	},
	review: {
		review_restaurant: 'Vlerëso Restorantin',
	},
	restaurant_details: {
		add_to_cart: 'Shto në shportë',
		add_to_cart_for: 'Shto në shportë për',
		remove_from_cart: 'Hiq nga shporta ',
		check_the_basket: 'SHIKONI SHPORTËN',
		recent_orders: 'Porosi të kaluara',
		your_recent_orders: 'Porositë e tua të kaluara në këtë restorant.',
		exit_alert: 'Jeni i sigurtë që doni te largoheni?',
		empty_basket: 'Shporta do pastrohet.',
		new_order_question: 'Filluat një porosi të re?',
		new_order_text: 'Shporta juaj e vjetër do të pastrohet.',
		we_are_sorry: 'Na vjen keq!',
		no_in_vendor_support_zone: "Vendodhja e përzgjedhur nuk është e arritshme nga restoranti",
		restaurant_closed: 'Restoranti ështe i mbyllur per momentin!',
		product_not_available: 'Produkti nuk eshte i disponueshëm',
		started_new_order: 'Filluat një porosi të re?',
		current_cart_will_erase: 'Shporta juaj e vjeter do te pastrohet.',
		confirm: 'Konfirmo',
		cancel: 'Anullo',
		loading_products: 'Po ngarkohet lista e produkteve',
		extras: 'SHTESAT',
		options: 'OPSIONET',
		instructionsTitle: 'Shënime',
		instructions: 'Shto një shënim për produktin',
		additional_note: 'Shënime shtesë',
		add_additional_note: 'Shtoni shënime shtesë për këtë produkt',
	},
	add_new_address: {
		header: 'Detajet e adresës',
		add_address_details: 'PLOTESONI DETAJET E ADRESES',
		driver_instructions: 'Shënime për motoristin',
		phone: 'Numri i telefonit (Prsh 06.......)',
		please_enter_address: 'JU LUTEMI VENDOSNI ADRESEN',
		add_the_address: 'SHTONI ADRESEN',
		name: 'Emri',
	},
	leave_page: {
		leave: 'Nqs se ju largoheni tani, ju do te humbisni te gjitha produktet ne shporte. Jeni te sigurt?',
		leave_store: 'DIL NGA RESTORANTI?',
		yes_leave: 'PO, LARGOHU',
		no_leave: 'JO, QENDRO',
	},
	cart: {
		title: 'Shporta',
		your_items: 'Produktet',
		see_menu: 'Shiko menunë',
		want_use_cashback: 'Dëshironi të përdorni cashback?',
		order_arrives_for_x_minutes: 'Porosia mbërrin për % minuta',
		delivered_by: 'Transporti nga',
		enter_phone_number: 'Vendosni numrin e telefonit',
		change_address: 'Ndrysho adresën',
		favorite_products: 'Produktet më të pëlqyera',
		cutlery_title: 'Set lugë/pirunj',
		cutlery_description_off: 'Ju nevojiten lugë/pirunj?',
		cutlery_description_on: 'Restoranti do të shtojë servis, nëse kanë të disponueshëm',
		products: 'Produktet',
		transport: 'Transporti',
		small_order_fee_desc: 'Për porositë nën {0} L, aplikohet një tarifë {1} L.',
		small_order_fee: 'Tarifa per porosinë minimale',
		discount: 'Zbritje',
		subtotal: 'Nëntotali',
		order_total: 'Totali i porosisë',
		total: 'Totali',
		view_cart: 'Shikoni shportën',
		amount: 'Totali',
		enter_cashback_value: 'Vlera (L)',
		continue_with_payment: 'VAZHDONI ME PAGESËN',
		continue_to_payment: 'Vazhdoni me pagesën',
		minimum_order: 'MINIMUMI I POROSISË ËSHTË',
		change_this_order: 'Dëshironi të modifikoni porosinë aktuale tek ky restorant?',
		change_this_order_restaurant_menu: 'Menuja e restorantit',
		out_of_range_address: 'Adresa ndodhet jashtë zonës së transportit!',
		invalid_phone_number: 'Numri i telefonit nuk është i saktë',
		processing_order: 'Porosia juaj po procesohet...',
		sender_instructions: 'Instruksione per dërguesin',
		sender_instructions_placeholder: 'Shënime',
		coupon: {
			have_one: 'Keni një kupon?',
			placeholder: 'Shto kupon',
			applied_successfully: 'Kuponi u aplikua me sukses',
		},
		suggested_items: 'Produktet e sugjeruara',
		comment: 'Detajet e porosisë',
		add_comment: 'Shtoni detaje për porosinë',
		delivery_info: 'Detaje për adresën',
		reserve_for: 'Rezervoni për',
		contactless_delivery: 'Dorëzim pa kontakt',
		leave_rider_tip: 'Bakshishi për motoristin',
		num_guests: 'Numri i persona',
		date_time: 'Data & ora',
		delivery_note: 'Shënime për motoristin',
		pickup_note: 'Shënimet për marrjen',
		add_your_note: 'Lini shënime',
		pickup_after_30: 'Ju lutemi merrni porosinë tuaj në restorant pas 30 minutash',
		confirm_order: 'Konfirmo porosinë',
		custom_pickup: 'Pickup',
		payment_method: 'Metoda e pagesës',
		split_bill: 'Ndani faturën',
		among: 'Ndër',
		people: 'persona',
		cashback_amount: 'Cashback i aplikuar',
		discount_amount: 'Zbritje i aplikuar',
		split_with: 'Ndani me',
		not_snapfood_user: 'Jo një përdorues i Snapfood',
		select_card: 'Ju lutemi zgjidhni një kartë',
		order_failed: 'Oops! Ne nuk mund të japim porosinë tuaj për momentin',
		order_is_under_0: 'Ju nuk mund të vendosni një porosi nën 0 L',
		try_again: 'Provo përsëri',
		dismiss: 'Hiq',
	},
	split: {
		bill_total: 'Totali i faturës',
		wrong_split: 'Shuma e çmimeve të ndara nuk është e njëjtë me çmimin total të porosisë.',
		num_people: 'Numri i njerëzve',
		include_yourself: 'Duke përfshirë edhe veten',
		bill_split_among: 'Fatura u nda në',
	},
	chat: {
		welcomeMessage:
			'Mirë se erdhe në Snapfood, nëse te duhet ndihmë mund të na shkruash këtu. Ne jemi gati të të shërbejmë! ',
		welcome_title: 'Mirë se erdhët',
		placeholder: 'Shkruani ketu...',
		start_communication: 'Filloni komunikimin',
		greetings: 'Përshëndetje!',
		can_talk_to: 'Këtu mund të flasësh me suportin tonë,',
		'24_7': 'në real time, 24/7.',
		no_operators: 'Për momentin asnjë nga operatorët nuk është në linjë.',
		contact: 'Ju lutemi na kontaktoni duke plotësuar fushat më poshtë.',
		contactForm: {
			email: 'Emaili juaj',
			phone: 'Numri i telefonit',
			subject: 'Subjekti',
			message: 'Mesazhi',
			send: 'Dergo',
		},
		invite: 'Dërgo ftesë',
		cancel: 'Anullo',
		already_invited: 'Ftesë e dërguar',
		no_chat_history: 'Nuk keni asnje bisedë aktive!',
		no_chat_history_desc1: 'Ju mund të filloni një bisedë të re duke klikuar',
		no_chat_history_desc2: 'tek',
		no_chat_history_desc3: 'ikona.',
		view_profile: 'Shiko Profilin',
		suggested_users: 'Sugjerimet',
		share_location : 'Ndani vendndodhjen',
		current_location : 'Vendndodhja aktuale',
		find_location : 'Gjeni vendndodhjen në hartë',
	},
	alerts: {
		error: 'Ups!',
		no: 'Jo',
		yes: 'Po',
		confirmation: 'Konfirmo veprimin',
		confirm_logout_title: 'Dilni',
		confirm_logout: 'Jeni i sigurt që doni të dilni nga aplikacioni Snapfood?',
		confirm_language: 'Jeni i sigurt që doni të ndryshoni gjuhën në {{language}}?',
		confirm_delete_address: 'Jeni i sigurt që doni të fshini adresën e zgjedhur?',
	},
	blog: {
		no_blog: 'Asnjë postim',
		no_blog_message: '0 postime të gjetura nga kërkimi',
		all: 'Të gjitha',
		author: 'Shkruar nga',
	},
	promotions: {
		coupon_discount: 'Kupon: {{code}}',
		active_tab: 'AKTUALE',
		history_tab: 'TË KALUARA',
		no_promotions: 'Asnjë promocion',
		no_promotions_message: 'Nuk u gjet asnjë promocion',
		expires_at: 'Skadon në {{date}}',
		details: 'Detaje',
		vendors: 'Restorantet',
		all_vendors: 'Të gjithë restorantet',
		used_vendors: 'Restorantet',
		expiration: 'Skadon në',
		when_can_be_used: {
			title: 'Kur mund të përdoret?',
			'0': 'Çdo porosi',
			'1': 'Porosinë e parë',
			'2': 'Dy porositë e para',
		},
		how_many_times_can_be_used: {
			title: 'Sa herë mund të përdoret?',
			'0': 'Pa limit',
			once: '1 herë',
			more_then_once: '{{times}} herë',
		},
	},
	social: {
		search: {
			chat: 'Kërko',
			friends: 'Kërko',
			snapfooders: 'Kërko',
			new_chat: 'Kërko për biseda',
			new_call: 'Kërko për telefonata',
		},
		invitation: 'Ftesat',
		my_friends: 'Miqtë e mi',
		snapfood_map: 'Harta Snapfood',
		snapfooders: 'Snapfooders',
		start_new: 'Filloni të re',
		conversation: 'Bisedë',
		group_chat: 'Bisedë në grup',
		new_chat: 'Bisedë e re',
		new_group: 'Grupi i ri',
		upload_avatar: 'Ngarko Avatar',
		group_name: 'Emri i grupit',
		choose_group_admin: 'Zgjidhni administratorin e Grupit',
		member_can_add_people: 'Anëtarët mund të shtojnë njerëz në këtë grup',
		enter_group_name : 'Nevojitet një emër për grupin',
		upload_group_photo : 'Ngarko fotografi në grup',
		chat: {
			type_something: 'Shkruaj diçka ...',
			mute: 'Mute',
			view_media: 'Shikoni media',
			delete_group: 'Fshi grupin',
			mute_group: 'Mute grupin',
			exit_group: 'Dil nga grupi',
			no_longer_member: 'Ju nuk jeni më anëtar i këtij grupi.',
			you_shared_location: 'Shpërndave vendndodhjen',
			user_shared_location: 'Shpërndau vendndodhjen',
			you_shared_photo: 'Shpërndave një foto',
			user_shared_photo: 'Shpërndau një foto',
			you_shared_audio: 'Dërgove një voice',
			user_shared_audio: 'Dërgoi një voice',
			you_sent_emoji: 'Dërgove një emoji',
			user_sent_emoji: 'Dërgoi një emoji',
		},
		no_friends: 'Ju nuk keni akoma asnjë mik në Snapfood!',
		no_friends_desc: 'Ju mund të shtoni miq të rinj nëpërmjet Snapfood Map.',
		no_snapfooders: 'Ju nuk keni akoma asnjë Snapfooders!',
		no_snapfooders_desc: 'Ju mund ti ftoni nëpërmjet Snapfood Map.',
		no_invitations: 'Ju ende nuk keni ndonjë ftesë!',
		no_received_invitations: "Ju do t'i shihni ftesat këtu sapo të filloni t'i merrni ato.",
		no_sent_invitations: "Ju do t'i shihni ftesat këtu sapo të filloni t'i dërgoni ato.",
		no_friends_from_new_chat: 'Asnjë shok i disponueshëm për tu ftuar në chat!',
		no_snapfooders_from_new_chat: 'Asnjë Snapfooder i disponueshëm për tu ftuar!',
		no_friends_from_new_group: 'Asnjë shok i disponueshëm për tu futuar në grup chat!',
		no_snapfooders_from_new_group: 'Asnjë Snapfooder i disponueshëm për tu ftuar!',
		no_snapfooders_from_split_bill: 'Asnjë përdorues i disponueshëm për opsionin e ndarjes së fatures!',
		no_snapfooders_desc_from_split_bill: 'Momentalisht nuk egziston asnjë përdorues i disponueshëm për opsionin e ndarjes së faturës',
	},
	invitation: {
		your_invitation_code: 'Kodi juaj i ftesës',
		copy: 'Kopjoni',
		learn_more: 'Mëso më shumë',
	},
	confirm_identity: {
		title: 'Konfirmo Identitetin',
		desc: 'Për të vazhduar, duhet të verifikojmë identitetin tuaj. Ju lutemi shkruani fjalëkalimin tuaj për të vazhduar.',
	},
	payment_method: {
		title: 'Metodat e Pagesës',
		new_card: 'Kartë e re',
		add_new_card: 'Shto kartë të re',
		confirm_del_card: 'Jeni të sigurt që doni ta fshini këtë kartë?',
		empty_desc: 'Ju nuk keni asnjë metodë pagese.',
		confirm_del_card_yes: 'Fshi',
		confirm_del_card_no: 'Anullo',
	},
	card: {
		number: 'Numri i kartës',
		cardholder_name: 'Emri i mbajtësit të kartës',
		expiry: 'Skadenca',
		expiry_date: 'Data e skadencës',
		save_card: 'Ruani kartën',
		wrong_name: 'Emri jo i vlefshëm',
		wrong_number: 'Numri i kartës jo i vlefshëm',
		wrong_cvv: 'Kodi CVV jo i vlefshëm',
		wrong_expiry_date: 'Vendosni datën e saktë të skadencës',
	},
	wallet: {
		your_balance: 'Balanca juaj',
		your_balance_description: 'Porosisni sa më shumë dhe përfitoni cashback si kthim për cdo porosi qe ju bëni.',
		balance: 'Balanca:',
		cashback: 'Cashback',
		cashback_history: 'Historiku e Cashback-ut',
		empty_desc: 'Ju nuk keni asnjë porosi me Cashback.',
	},
	order: {
		new: 'Në pritje',
		processing: 'Duke u përgatitur',
		picked_by_rider: 'Duke u dorëzuar',
		picked_up: 'Marrë',
		delivered: 'Dorëzuar',
		declined: 'Refuzuar',
		canceled: 'Anulluar',
		reserved: 'Rezervuar',
		cooked: 'GATUAR',
		track_order: 'Gjurmo porosinë',
		confirm_delete: 'Jeni të sigurt që dëshironi ta anulloni këtë porosi?',
		confirm_cancel: 'Jeni të sigurt që dëshironi të anulloni këtë porosi?',
	},
	order_delivery_status: {
		pending: 'Në pritje',
		pending_desc: 'Ne pritje që porosia juaj të konfirmohet nga restoranti.',
		prepare_order: 'Duke u përgatitur',
		prepare_order_desc: 'Porosia ështe pranuar dhe po përgatitet.',
		out_for_delivery: 'Duke u dorëzuar',
		out_for_delivery_desc: 'Porosia është duke u dorëzuar nga motoristi.',
		delivered: 'Dorëzuar',
		delivered_desc: 'Porosia ështe dorëzuar.',
	},
	order_pickup_status: {
		pending: 'Në pritje',
		pending_desc: 'Në pritje që porosia juaj të konfirmohet',
		accepted_order: 'Porosia u pranua',
		accepted_order_desc: 'Porosia u pranua dhe është duke u përgatitur',
		ready_for_pickup: 'Gati për tu marre',
		ready_for_pickup_desc: 'Porosia juaj është gati për tu marre nga ju ne vendodhjen e restorantit',
		picked_up: 'Marrë',
		picked_up_desc: 'Porosia juaj është marrë',
	},
	order_reserve_status: {
		pending: 'Në pritje',
		pending_desc: 'Në pritje që porosia juaj të konfirmohet',
		reserved: 'Rezervuar',
		reserved_desc: 'Rezervimi juaj u krye me sukses',
	},
	order_summary: {
		title: 'Detajet e porosisë',
		order_cancelled: 'Porosia u anullua',
		order_again: 'Porosit përsëri',
		go_back_home: 'Kthehu në Home',
		my_orders: 'Porositë e mia',
		review_order: 'Vlerëso porosinë',
		reorder_unavailable_vendor : 'Restoranti nuk është i disponueshëm',
	},
	order_review: {
		your_reviewed: 'Ju e keni vlerësuar këtë porosi',
		restaurant: 'Restoranti',
		dish: 'Pjatat',
		rider: 'Transporti',
		review_order: 'Vlerëso porosinë',
		submit_review: 'Vlerëso',
		rate_restaurant: 'Vlerëso restorantin',
		great_menu: 'Menu super',
		reasonable_price: 'Çmime të arsyeshme',
		good_service: 'Shërbim i mirë',
		rate_dish: "Vlerëso pjatat",
		great_dish: 'Pjatat super',
		tasty: 'Të shijshme',
		perfectly_cooked: 'Të gatuar në mënyrë perfekte',
		rate_rider: 'Vlerëso transportin',
		fast_accurate: 'I shpejtë & i saktë',
		hot_meal: 'Ushqimi i nxehtë',
		friendly_handover: 'Dorëzimi super',
		success: 'Sukses',
		review_success: 'Porosia u vlerësua me sukses',
		title: 'Vlerësimi i porosisë',
		comment: 'Lini komentin tuaj',
		response_title: 'Përzjidhni një nga ikonat!',
		response_message: 'Ju nuk mund të vlerësoni porosinë pa përzjedhur një nga ikonat më sipër.',
		submit: 'Vlerëso',
		how_was_your_order: 'Si ishte porosia juaj nga ',
		delivered_at: 'Dërguar në',
		restaurant_comment: 'Shtoni komentin tuaj për restorantin (Opsionale)',
		dishes_comment: 'Shtoni komentin tuaj për pjatat (Opsionale)',
		rider_comment: 'Shtoni komentin tuaj për transportin (Opsionale)',
		add_restaurant_rating: 'Jepni një vlerësim për restorantin',
		add_dishes_rating: 'Jepni një vlerësim për pjatat',
		add_courier_rating: 'Jepni një vlerësim për transportin',
	},
	track_order: {
		distance: 'Distanca',
		estimate_arrival: 'Koha e parashikuar e mbërritjes',
	},
	filter: {
		discount: 'Zbritje e aplikuar',
		cashback: 'Cashback i aplikuar',
		promotion: 'Promocion',
		split_order: 'Nda porosinë',
	},
	vendor_filter: {
		cuisine: 'Kuzhina',
		meal: 'Ofron menu dreke',
		dietary: 'Dietike',
		ongoing_offer: 'Oferta aktive',
		open_now: 'Hapur tani',
		accept_online_payment: 'Pranon pagesë me kartë',
		max_delivery_fee: 'Zgjidh tarifën e transportit',
		fastest: 'Dërgesa më të shpejta',
		high_rating: 'Vlerësimi më i lartë',
		closest: 'Më afër meje',
		low_high_price: 'Çmimi min/max',
		most_popular_first: 'Më të kërkuarat në fillim',
	},
	friend_related: {
		add_friend: 'Shtoje si shok',
		cancel_invitation: 'Hiq ftesën',
		remove_friend: 'Hiq nga shokët',
	},
	group_related: {
		confirm_del_group: 'Jeni të sigurtë që doni të fshini grupin?',
		confirm_exit_group: 'Jeni të sigurtë që doni të dilni nga grupi?',
		confirm_del_group_yes: 'Fshi',
		confirm_del_group_no: 'Anullo',
		confirm_exit_group_yes: 'Dil',
		confirm_exit_group_no: 'Anullo',
	}
};
