# real_estate

./: .prettierrc.js  App.js  Readme.md  app.json  metro.config.js  package.json  react-native.config.js  snapfood-customer.jks
android/: .project  build.gradle  gradle.properties  hkhollys.jks  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hkhollys/app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
firebase_api/: .firebaserc
firebase_api/functions/: index.js  sendPush.js
ios/: File.swift  Podfile  Podfile_old  main.storyboard
ios/Snapfood/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Snapfood.entitlements
ios/Snapfood.xcodeproj/: project.pbxproj
ios/Snapfood/Base.lproj/: LaunchScreen.xib
ios/SnapfoodTests/: SnapfoodTests.m
src/: AppRoot.js
src/common/components/: AddressItem.js  AppBadge.js  AppDropdownPicker.js  AppLine.js  AppLink.js  AppSearch.js  AppSwipePicker.js  AppText.js  AuthInput.js  Authpage.js  AutoLocInput.js  BlockSpinner.js  CardItem.js  FilterItem.js  FontelloIcon.js  Header.js  Header1.js  InfoRow.js  NotificationItem.js  index.js  (+4 more)
src/config/: constants.js  index.js
src/routes/: home.js  index.js  names.js  stack.js
src/store/: index.js
src/theme/: index.js
src/translations/: en.js  sq.js
(+222 files in other folders)
