<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="523" height="923"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_img" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-HA-ZIX">
                    <rect key="frame" x="0.0" y="0.0" width="523" height="923"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cPG-HA-ZIX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0g2-wK-XGk"/>
                <constraint firstItem="cPG-HA-ZIX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CvE-Yx-lLL"/>
                <constraint firstAttribute="bottom" secondItem="cPG-HA-ZIX" secondAttribute="bottom" id="VUc-LG-OEc"/>
                <constraint firstAttribute="trailing" secondItem="cPG-HA-ZIX" secondAttribute="trailing" id="cAr-WP-xZO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="701.60000000000002" y="637.3152709359606"/>
        </view>
    </objects>
    <resources>
        <image name="splash_screen_img" width="1000" height="2048"/>
    </resources>
</document>
